apply plugin: 'com.android.library'
apply plugin: 'com.kezong.fat-aar'

def config = rootProject.ext.android // 配置

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        buildTypes {
            release {
                consumerProguardFiles 'consumer-rules.pro'
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'consumer-rules.pro'
            }
            debug {
                debuggable true
                minifyEnabled false
            }
        }
    }

}

repositories {
    flatDir { dirs 'libs' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'androidx.annotation:annotation:1.1.0'
    implementation 'com.aitime.android:payment-core:1.0.2'

    embed(name: 'cashfreesdk-1.4-release', ext: 'aar')
    embed(name: 'google-pay-client-api-1.0.0', ext: 'aar')

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.gms:play-services-tasks:17.0.2'
}


// Bintray
apply from: '../gradle/bintray.gradle'

def bintray = rootProject.ext.bintray // 配置

publish {
    bintrayUser = bintray.bintrayUser
    bintrayKey = bintray.bintrayKey
    dryRun = bintray.dryRun
    override = bintray.override
    userOrg = bintray.userOrg
    groupId = bintray.groupId
    website = bintray.website
    artifactId = 'payment-cashfree'
    uploadName = 'Payment-Cashfree'
    publishVersion = '1.0.2'
    desc = 'Tools for Android payment Cashfree.'
}