# AiTimeSDK

./: README.md  build.gradle  settings.gradle
aitime/: README.md  build.gradle  consumer-rules.pro
app/: aitime.jks  build.gradle
deviceidentifier/: README.md  README_zh.md  build.gradle  consumer-rules.pro
gradle/: bintray.gradle  config.gradle
gradle/wrapper/: gradle-wrapper.properties
ocr-camera/: README.md  build.gradle  consumer-rules.pro
payment-adyen/: build.gradle  consumer-rules.pro
payment-braintree/: build.gradle
payment-cashfree/: build.gradle  consumer-rules.pro
payment-core/: README.md  build.gradle  consumer-rules.pro
payment-linkurl/: build.gradle
payment-offline/: build.gradle
payment-paytm/: build.gradle
payment-payumobile/: build.gradle
payment-payumoney/: build.gradle
payment-razorpay/: build.gradle  consumer-rules.pro
risk/: build.gradle  consumer-rules.pro
security/: README.md  build.gradle  consumer-rules.pro
