rootProject.name='AiTimeSDK'
include ':app'
include ':risk'
include ':aitime'
include ':security'
include ':ocr-camera'
include ':payment-core'
include ':payment-adyen'
include ':payment-paytm'
include ':payment-linkurl'
include ':payment-offline'
include ':payment-cashfree'
include ':payment-razorpay'
include ':payment-braintree'
include ':payment-paystack'
include ':payment-payumoney'
include ':payment-payumobile'
include ':deviceidentifier'
