rootProject.name='AiTimeSDK'
include ':app'
include ':risk'
include ':aitime'
include ':security'
include ':ocr-camera'
include ':payment-core'
include ':payment-adyen'
include ':payment-offline'
include ':payment-cashfree'
include ':payment-razorpay'
include ':payment-braintree'
include ':deviceidentifier'
