apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.aitime.sample"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {

        aitime {
            storeFile file('./aitime.jks')
            storePassword '123456'
            keyAlias 'aitime'
            keyPassword '123456'
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.aitime
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.aitime
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.henley.android:permissionhelper:1.0.3@aar'

    implementation 'com.aitime.android:deviceid:1.0.0'
    implementation 'com.aitime.android:security:1.0.0'
    implementation 'com.aitime.android:payment-core:1.0.2'

    implementation project(':aitime')
}
