apply plugin: 'com.android.library'

def config = rootProject.ext.android // 配置

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        buildTypes {
            release {
                minifyEnabled false
                consumerProguardFiles 'consumer-rules.pro'
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'consumer-rules.pro'
            }
            debug {
                debuggable true
                minifyEnabled false
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.aitime.android:payment-core:1.0.4'

    // Adyen(https://docs.adyen.com/checkout/android/drop-in)
    api 'com.adyen.checkout:drop-in:3.6.5'

}


// Bintray
apply from: '../gradle/bintray.gradle'

def bintray = rootProject.ext.bintray // 配置

publish {
    bintrayUser = bintray.bintrayUser
    bintrayKey = bintray.bintrayKey
    dryRun = bintray.dryRun
    override = bintray.override
    userOrg = bintray.userOrg
    groupId = bintray.groupId
    website = bintray.website
    artifactId = 'payment-adyen'
    uploadName = 'Payment-Adyen'
    publishVersion = '1.0.4'
    desc = 'Tools for Android payment Adyen.'
}